DEBUG=0
SECRET_KEY=qwejAFNjwfnkqwjfbaskfW
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql

TZ=Europe/Moscow
PGTZ=Europe/Moscow

DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=jetfork2022kack
DB_HOST=127.0.0.1
DB_PORT=5432